{
  "name": "node-red-contrib-oled",
  "version": "0.2.2",
  "description": "Node-Red node for controlling OLED displays",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HendrikRoth/node-red-contrib-oled.git"
  },
  "keywords": [
    "node-red"
  ],
  "author": "Hendrik Roth <hi@hendrikroth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HendrikRoth/node-red-contrib-oled/issues"
  },
  "homepage": "https://github.com/HendrikRoth/node-red-contrib-oled#readme",
  "dependencies": {
    "i2c-bus": "^5.2.0",
    "oled-font-5x7": "^1.0.3",
    "oled-i2c-bus": "^1.0.11"
  },
  "node-red": {
    "nodes": {
      "oled": "oled.js"
    }
  }
}
